<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js navy">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Gain - AUTD3 Developers Manual v1.9.1</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "navy";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../Software/index.html"><strong aria-hidden="true">1.</strong> Software</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../Software/about_AUTD3.html"><strong aria-hidden="true">1.1.</strong> About AUTD3</a></li><li class="chapter-item expanded "><a href="../../Software/Users_Manual/index.html"><strong aria-hidden="true">1.2.</strong> C++ User's Manual</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../Software/Users_Manual/concept.html"><strong aria-hidden="true">1.2.1.</strong> Concept</a></li><li class="chapter-item expanded "><a href="../../Software/Users_Manual/getting_started.html"><strong aria-hidden="true">1.2.2.</strong> Getting Started</a></li><li class="chapter-item expanded "><a href="../../Software/Users_Manual/geometry.html"><strong aria-hidden="true">1.2.3.</strong> Geometry</a></li><li class="chapter-item expanded "><a href="../../Software/Users_Manual/link.html"><strong aria-hidden="true">1.2.4.</strong> Link</a></li><li class="chapter-item expanded "><a href="../../Software/Users_Manual/gain.html" class="active"><strong aria-hidden="true">1.2.5.</strong> Gain</a></li><li class="chapter-item expanded "><a href="../../Software/Users_Manual/modulation.html"><strong aria-hidden="true">1.2.6.</strong> Modulation</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../Software/Users_Manual/filter.html"><strong aria-hidden="true">1.2.6.1.</strong> Filter</a></li></ol></li><li class="chapter-item expanded "><a href="../../Software/Users_Manual/stm.html"><strong aria-hidden="true">1.2.7.</strong> Spatio-Temporal Modulation</a></li><li class="chapter-item expanded "><a href="../../Software/Users_Manual/controller.html"><strong aria-hidden="true">1.2.8.</strong> Controller</a></li></ol></li><li class="chapter-item expanded "><a href="../../Software/FFI/index.html"><strong aria-hidden="true">1.3.</strong> FFI</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../Software/FFI/csharp.html"><strong aria-hidden="true">1.3.1.</strong> C#</a></li><li class="chapter-item expanded "><a href="../../Software/FFI/python.html"><strong aria-hidden="true">1.3.2.</strong> python</a></li><li class="chapter-item expanded "><a href="../../Software/FFI/julia.html"><strong aria-hidden="true">1.3.3.</strong> Julia</a></li><li class="chapter-item expanded "><a href="../../Software/FFI/rust.html"><strong aria-hidden="true">1.3.4.</strong> Rust</a></li><li class="chapter-item expanded "><a href="../../Software/FFI/reference.html"><strong aria-hidden="true">1.3.5.</strong> C API Reference</a></li></ol></li><li class="chapter-item expanded "><a href="../../Software/Emulator/index.html"><strong aria-hidden="true">1.4.</strong> Emulator</a></li><li class="chapter-item expanded "><a href="../../Software/GUI/index.html"><strong aria-hidden="true">1.5.</strong> GUI</a></li></ol></li><li class="chapter-item expanded "><a href="../../Citation/index.html"><strong aria-hidden="true">2.</strong> Citation</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">AUTD3 Developers Manual v1.9.1</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/shinolab/autd3-docs" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<h1 id="gain"><a class="header" href="#gain">Gain</a></h1>
<p>This SDK can control the phase/amplitude of each transducer individually, which allows to generate various sound fields.
<code>Gain</code> is a class to manage this, and the SDK provides <code>Gain</code>s for generating several kinds of sound fields by default.</p>
<h2 id="focalpoint"><a class="header" href="#focalpoint">FocalPoint</a></h2>
<p><code>FocalPoint</code> is the simplest <code>Gain</code>, which produces a single focus.</p>
<pre><code class="language-cpp">    const auto g = autd::gain::FocalPoint::create(autd::Vector3(x, y, z));
</code></pre>
<p>The first argument of <code>FocalPoint::create</code> is the position of the focus.
As the second argument, you can specify the amplitude as a duty ratio (<code>uint8_t</code>) or a normalized sound pressure amplitude from 0 to 1 (<code>double</code>).</p>
<p>Here we note the relationship between the duty ratio <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span></span></span></span> and the sound pressure <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">p</span></span></span></span>.
Theoretically,
<span class="katex-display"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">p</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∝</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mop">sin</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">π</span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span></span></span></span></span>
Therefore, the sound pressure takes the minimum value <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">p</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span> at duty ratio <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span> and the maximum value at duty ratio <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord"><span class="mord">5</span><span class="mord">0</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathrm">%</span></span></span></span></span></span>, but the relationship between them is not linear.
In the case of specifying the sound pressure amplitude, <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">p</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> is taken as the maximum value, and it is internally converted to duty ratio by the inverse conversion of the above equation.</p>
<h2 id="besselbeam"><a class="header" href="#besselbeam">BesselBeam</a></h2>
<p><code>BesselBeam</code> Gain generates a Bessel beam.
This <code>Gain</code> is based on the paper by Hasegawa et al.[hasegawa2017].</p>
<pre><code class="language-cpp">  const autd::Vector3 apex(x, y, z);
  const autd::Vector3 dir = autd::Vector3::UnitZ();
  const double theta_z = 0.3;
  const auto g = autd::gain::BesselBeam::create(apex, dir, theta_z);
</code></pre>
<p>The first argument is the apex of the virtual cone that generates the beam, the second argument is the direction of the beam, and the third argument is the angle between the plane perpendicular to the beam and the side of the virtual cone (<span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">θ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.04398em;">z</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> in the figure below).
As the fourth argument, the amplitude can be specified as a duty ratio (<code>uint8_t</code>) or a normalized sound pressure amplitude of 0-1 (<code>double</code>).</p>
<figure>
  <img src="https://raw.githubusercontent.com/shinolab/autd3-library-software/master/book/src/fig/Users_Manual/1.4985159.figures.online.f1.jpg"/>
  <figcaption>Bessel beam (cited from [hasegawa2017])</figcaption>
</figure>
<h2 id="planewave"><a class="header" href="#planewave">PlaneWave</a></h2>
<p><code>PlaneWave</code> Gain generates plane wave.</p>
<pre><code class="language-cpp">    const auto g = autd::gain::PlaneWave::create(autd::Vector3(x, y, z));
</code></pre>
<p>The first argument of <code>PlaneWave::create</code> is the direction of the plane wave.
As the second argument, you can specify the amplitude as a duty ratio (<code>uint8_t</code>) or a normalized sound pressure amplitude from 0 to 1 (<code>double</code>).</p>
<h2 id="transducertest"><a class="header" href="#transducertest">TransducerTest</a></h2>
<p><code>TransducerTest</code> Gain drives a single transducer for debugging.</p>
<pre><code class="language-cpp">    const auto g = autd::gain::TransducerTest::create(index, duty, phase);
</code></pre>
<p>The first argument of <code>TransducerTest::create</code> is the index of the transducer, the second argument is the duty ratio, and the third argument is the phase.</p>
<h2 id="null"><a class="header" href="#null">Null</a></h2>
<p><code>Null</code> Gain is <code>Gain</code> with zero amplitudes, so it produces nothing.</p>
<pre><code class="language-cpp">    const auto g = autd::gain::Null::create();
</code></pre>
<h2 id="holo-multiple-foci"><a class="header" href="#holo-multiple-foci">Holo (Multiple foci)</a></h2>
<p><code>Holo</code> is a <code>Gain</code> for generating multi-foci.
Several algorithms have been proposed to generate multi-foci, and the following algorithms are implemented in the SDK.</p>
<ul>
<li><code>SDP</code> - Semidefinite programming, based on [inoue2015]</li>
<li><code>EVD</code> - Eigen value decomposition, based on [long2014]</li>
<li><code>Naive</code> - Linear synthesis of single-focus solutions</li>
<li><code>GS</code> - Gershberg-Saxon, based on [marzo2019]</li>
<li><code>GSPAT</code> - Gershberg-Saxon for Phased Arrays of Transducers, based on [plasencia2020]</li>
<li><code>LM</code> - Levenberg-Marquardt, based on [levenberg1944, marquardt1963, madsen2004]</li>
<li><code>GaussNewton</code> - Gauss-Newton</li>
<li><code>GradientDescent</code> - Gradient descent</li>
<li><code>APO</code> - Acoustic Power Optimization, based on [hasegawa2020]</li>
<li><code>Greedy</code> - Greedy algorithm and Brute-force search, based on [suzuki2021]</li>
</ul>
<p>In addition, each method has a choice of computational backend.
The following <code>Backend</code> is provided in the SDK.</p>
<ul>
<li><code>EigenBackend</code> - uses <a href="https://eigen.tuxfamily.org/index.php?title=Main_Page">Eigen</a>. This backend is enabled by default.</li>
<li><code>BLASBackend</code> - uses BLAS/LAPACK such as <a href="https://www.openblas.net/">OpenBLAS</a> and <a href="https://software.intel.com/content/www/us/en/develop/tools/oneapi/components/onemkl.html">Intel MKL</a></li>
<li><code>CUDABackend</code> - uses CUDA. This backend runs on GPU. </li>
<li><code>ArrayFireBackend</code> - uses <a href="https://arrayfire.com/">ArrayFire</a></li>
</ul>
<p>To use <code>Holo</code> Gain, include <code>autd3/gain/holo.hpp</code> and the header of each <code>Backend</code>.</p>
<pre><code class="language-cpp">#include &quot;autd3/gain/eigen_backend.hpp&quot;
#include &quot;autd3/gain/holo.hpp&quot;

...

  const auto backend = autd::gain::holo::EigenBackend::create();
  const auto g = autd::gain::holo::SDP::create(backend, foci, amps);
</code></pre>
<p>The first argument of each algorithm is a <code>backend</code>, the second argument is a <code>vector</code> of <code>autd::Vector3</code> for the position of each focus, and the third argument is a <code>vector</code> of <code>double</code> for the sound pressure of each focus.
In addition, there are additional parameters for each algorithm.
For details of each parameter, please refer to the respective papers.</p>
<p>If you want to use a <code>Backend</code> other than Eigen, you need to compile the respective <code>Backend</code> library on your own<sup class="footnote-reference"><a href="#fn_backend">1</a></sup>.</p>
<h3 id="blas-backend"><a class="header" href="#blas-backend">BLAS Backend</a></h3>
<p>To build the BLAS backend, set the <code>BUILD_BLAS_BACKEND</code> flag on, specify the directory of BLAS library with <code>BLAS_LIB_DIR</code>, the directory of BLAS <code>include</code> with <code>BLAS_INCLUDE_DIR</code>, and the vendor of BLAS with <code>BLA_VENDO</code> in CMake,</p>
<pre><code>cmake .. -DBUILD_HOLO_GAIN=ON -DBUILD_BLAS_BACKEND=ON -DBLAS_LIB_DIR=&lt;your BLAS library path&gt; -DBLAS_INCLUDE_DIR=&lt;your BLAS include path&gt; -DBLA_VENDOR=&lt;your BLAS vendor&gt;
</code></pre>
<p>If you use Intel MKL, please set <code>USE_MKL</code> flag on,</p>
<pre><code>cmake .. -DBUILD_HOLO_GAIN=ON -DBUILD_BLAS_BACKEND=ON -DBLAS_LIB_DIR=&lt;your BLAS library path&gt; -DBLAS_INCLUDE_DIR=&lt;your BLAS include path&gt; -DBLA_VENDOR=Intel10_64lp -DUSE_MKL=ON
</code></pre>
<h4 id="openblas-install-example-for-windows"><a class="header" href="#openblas-install-example-for-windows">OpenBLAS install example for Windows</a></h4>
<p>Here is an installation example for Windows of <a href="https://github.com/xianyi/OpenBLAS">OpenBLAS</a>, one of the BLAS implementations.
Please also refer to the <a href="https://github.com/xianyi/OpenBLAS/wiki/How-to-use-OpenBLAS-in-Microsoft-Visual-Studio">Official explanation</a>.</p>
<p>First, install Visual Studio 2022 and Anaconda (or miniconda), and open <em>Anaconda Prompt</em>.
On the Anaconda Prompt, type the following commands in order.
Note that we install OpenBLAS in <code>D:/lib/openblas</code>.
You can set this to any location you like.</p>
<pre><code>git clone https://github.com/xianyi/OpenBLAS
cd OpenBLAS
conda update -n base conda
conda config --add channels conda-forge
conda install -y cmake flang clangdev perl libflang ninja
&quot;c:/Program Files/Microsoft Visual Studio/2022/Community/VC/Auxiliary/Build/vcvars64.bat&quot;
set &quot;LIB=%CONDA_PREFIX%\Library\lib;%LIB%&quot;
set &quot;CPATH=%CONDA_PREFIX%\Library\include;%CPATH%&quot;
mkdir build
cd build
cmake .. -G &quot;Ninja&quot; -DCMAKE_CXX_COMPILER=clang-cl -DCMAKE_C_COMPILER=clang-cl -DCMAKE_Fortran_COMPILER=flang -DCMAKE_MT=mt -DBUILD_WITHOUT_LAPACK=no -DNOFORTRAN=0 -DDYNAMIC_ARCH=ON -DCMAKE_BUILD_TYPE=Release
cmake --build . --config Release
cmake --install . --prefix D:\lib\openblas -v
</code></pre>
<p>You may also need to add <code>%CONDA_HOME%/Library/bin</code> to your PATH, where <code>%CONDA_HOME%</code> is the home directory of Anaconda (or miniconda).</p>
<p>If you follow this installation example, you can build BLAS backend as follows.</p>
<pre><code>cmake .. -DBUILD_HOLO_GAIN=ON -DBUILD_BLAS_BACKEND=ON -DBUILD_BLAS_BACKEND=ON -DBLAS_LIB_DIR=D:/lib/openblas -DBLAS_INCLUDE_DIR=D:/lib/openblas/include/openblas -DBLA_VENDOR=OpenBLAS
</code></pre>
<p>If you get <code>flangxxx.lib</code> link errors, you should set Anaconda <code>lib</code> directory as <code>BLAS_DEPEND_LIB_DIR</code>.</p>
<pre><code>cmake .. -DBUILD_HOLO_GAIN=ON -DBUILD_BLAS_BACKEND=ON -DBUILD_BLAS_BACKEND=ON -DBLAS_LIB_DIR=D:/lib/openblas -DBLAS_INCLUDE_DIR=D:/lib/openblas/include/openblas -DBLA_VENDOR=OpenBLAS -DBLAS_DEPEND_LIB_DIR=%CONDA_HOME%/Library/lib
</code></pre>
<h3 id="cuda-backend"><a class="header" href="#cuda-backend">CUDA Backend</a></h3>
<p>To build a CUDA backend, install <a href="https://developer.nvidia.com/cuda-toolkit">CUDA Toolkit</a> and set <code>BUILD_CUDA_BACKEND</code> flag in CMake.</p>
<pre><code class="language-cpp">  cmake .. -DBUILD_HOLO_GAIN=ON -DBUILD_CUDA_BACKEND=ON
</code></pre>
<p>We have confirmed that it works with CUDA Toolkit version 11.4.100.</p>
<h3 id="arrayfire-backend"><a class="header" href="#arrayfire-backend">ArrayFire Backend</a></h3>
<p>To build a ArrayFire backend, install [ArrayFire]https://arrayfire.com) and set <code>BUILD_ARRAYFIRE_BACKEND</code> flag in CMake.</p>
<pre><code class="language-cpp">  cmake .. -DBUILD_HOLO_GAIN=ON -DBUILD_ARRAYFIRE_BACKEND=ON
</code></pre>
<p>We have confirmed that it works with CUDA Toolkit version 3.8.0.</p>
<h2 id="grouped"><a class="header" href="#grouped">Grouped</a></h2>
<p><code>Grouped</code> Gain is a <code>Gain</code> that allows you to use different <code>Gain</code>s for each device when using multiple devices.</p>
<p>In order to use <code>Grouped</code> Gain, you should group devices with the third argument of <code>add_device</code> in advance.</p>
<pre><code class="language-cpp">autd-&gt;geometry()-&gt;add_device(pos1, rot1, 0);
autd-&gt;geometry()-&gt;add_device(pos2, rot2, 0);
autd-&gt;geometry()-&gt;add_device(pos3, rot3, 1);
</code></pre>
<p>In the example above, the first and second devices are in group 0, and the third device is in group 1.</p>
<p>In <code>Grouped</code>, you can associate an arbitrary <code>Gain</code> to this group number.</p>
<pre><code class="language-cpp">#include &quot;autd3/gain/eigen_backend.hpp&quot;
#include &quot;autd3/gain/holo.hpp&quot;

...

  const auto g0 = ...;
  const auto g1 = ...;

  const auto g = autd::gain::Grouped::create();
  g-&gt;add(0, g0);
  g-&gt;add(1, g1);
</code></pre>
<p>In the above case, group 0 uses <code>Gain g0</code> and group 1 uses <code>Gain g1</code>.</p>
<h2 id="create-custom-gain-tutorial"><a class="header" href="#create-custom-gain-tutorial">Create Custom Gain Tutorial</a></h2>
<p>By inheriting from the <code>Gain</code> class, you can create your own <code>Gain</code>.
In this section, we will define <code>Focus</code> which generates a single focus.</p>
<p>The essence of <code>Gain</code> is <code>vector&lt;array&lt;uint16_t, 249&gt;&gt; _data</code>, which is a <code>vector</code> of the number of devices in the array for the number of transducers of <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord"><span class="mord">1</span><span class="mord">6</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathrm">b</span><span class="mord mathrm">i</span><span class="mord mathrm">t</span></span></span></span></span></span> data.
In each <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord"><span class="mord">1</span><span class="mord">6</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathrm">b</span><span class="mord mathrm">i</span><span class="mord mathrm">t</span></span></span></span></span></span> data, the higher <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord"><span class="mord">8</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathrm">b</span><span class="mord mathrm">i</span><span class="mord mathrm">t</span></span></span></span></span></span> represents the duty ratio and the lower <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord"><span class="mord">8</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathrm">b</span><span class="mord mathrm">i</span><span class="mord mathrm">t</span></span></span></span></span></span> represents the phase.
Below is a sample of the <code>Gain</code> that generates a single focus.</p>
<pre><code class="language-cpp">#include &quot;autd3.hpp&quot;
#include &quot;autd3/core/utils.hpp&quot;

class Focus final : public autd::core::Gain {
 public:
  Focus(autd::Vector3 point) : _point(point) {} 
  
  static autd::GainPtr create(autd::Vector3 point) { return std::make_shared&lt;Focus&gt;(point); }
  
  void calc(const autd::GeometryPtr&amp; geometry) override {
    const auto wavenum = 2.0 * M_PI / geometry-&gt;wavelength();
    for (size_t dev = 0; dev &lt; geometry-&gt;num_devices(); dev++)
      for (size_t i = 0; i &lt; autd::NUM_TRANS_IN_UNIT; i++) {
        const auto dist = (geometry-&gt;position(dev, i) - this-&gt;_point).norm();
        const auto phase = autd::core::Utilities::to_phase(dist * wavenum);
        this-&gt;_data[dev][i] = autd::core::Utilities::pack_to_u16(0xFF, phase);
      }
  }
  
  private:
    autd::Vector3 _point;
};
</code></pre>
<p><code>Controller::send</code> function takes a <code>GainPtr</code> type (an alias of <code>shared_ptr&lt;autd::core::Gain&gt;</code>) as an argument.
Therefore, you should define a <code>create</code> function to return it.
In the example, since we want to create a single focus, we pass the focus position as an argument.</p>
<p>If you pass <code>GainPtr</code> to <code>Controller::send</code>, the method <code>Gain::calc</code> will be called internally.
So, you should calculate the phase/amplitude in the <code>calc</code> method.</p>
<p>For the duty ratio <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72243em;vertical-align:-0.0391em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">2</span><span class="mord">5</span><span class="mord">5</span><span class="mclose">]</span></span></span></span> of <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord"><span class="mord">8</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathrm">b</span><span class="mord mathrm">i</span><span class="mord mathrm">t</span></span></span></span></span></span> specified by SDK and the phase <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72243em;vertical-align:-0.0391em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∈</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">2</span><span class="mord">5</span><span class="mord">5</span><span class="mclose">]</span></span></span></span> of <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord"><span class="mord">8</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathrm">b</span><span class="mord mathrm">i</span><span class="mord mathrm">t</span></span></span></span></span></span>, the ultrasonic sound pressure <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">p</span></span></span></span> radiated from the transducer will be modeled as,
<span class="katex-display"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">p</span><span class="mopen">(</span><span class="mord"><span class="mord"><span class="mord"><span class="mord boldsymbol" style="margin-right:0.03194em;">r</span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">∝</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.40003em;vertical-align:-0.95003em;"></span><span class="mop">sin</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size3">(</span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.10756em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">π</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.36033em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span><span class="mord">5</span><span class="mord">6</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord text mtight"><span class="mord mtight">offset</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size3">)</span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord"><span class="mord"><span class="mord mathrm">e</span></span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.0040200000000001em;"><span style="top:-3.4130000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">i</span></span></span><span class="mord mtight"><span class="mopen nulldelimiter sizing reset-size3 size6"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8443142857142858em;"><span style="top:-2.656em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">λ</span></span></span></span><span style="top:-3.2255000000000003em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line mtight" style="border-bottom-width:0.049em;"></span></span><span style="top:-3.384em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mathnormal mtight" style="margin-right:0.03588em;">π</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.344em;"><span></span></span></span></span></span><span class="mclose nulldelimiter sizing reset-size3 size6"></span></span><span class="mord mtight">∥</span><span class="mord mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord boldsymbol mtight" style="margin-right:0.03194em;">r</span></span></span></span><span class="mord mtight">∥</span></span></span></span></span></span></span></span></span><span class="mord"><span class="mord"><span class="mord"><span class="mord mathrm">e</span></span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.0234649999999998em;"><span style="top:-3.4130000000000003em;margin-right:0.05em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">2</span><span class="mord mathnormal mtight" style="margin-right:0.03588em;">π</span><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">i</span></span></span><span class="mord mtight"><span class="mopen nulldelimiter sizing reset-size3 size6"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8720928571428572em;"><span style="top:-2.656em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mtight">5</span><span class="mord mtight">6</span></span></span></span><span style="top:-3.2255000000000003em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line mtight" style="border-bottom-width:0.049em;"></span></span><span style="top:-3.384em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">P</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.344em;"><span></span></span></span></span></span><span class="mclose nulldelimiter sizing reset-size3 size6"></span></span></span></span></span></span></span></span></span></span><span class="mord">.</span></span></span></span></span>
Here, <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">λ</span></span></span></span> is the wavelength.
Also, <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord text mtight"><span class="mord mtight">offset</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> is <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord text mtight"><span class="mord mtight">offset</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> by default, which can be changed optionally.
Therefore, the sound pressure is maximum at <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mord">5</span><span class="mord">5</span></span></span></span><sup class="footnote-reference"><a href="#fn_duty">2</a></sup>.</p>
<p>In order to maximize the sound pressure of the ultrasound emitted from a large number of transducers at a certain point <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.63888em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord"><span class="mord"><span class="mord boldsymbol">p</span></span></span></span></span></span></span>, the phase at <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.63888em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord"><span class="mord"><span class="mord boldsymbol">p</span></span></span></span></span></span></span> should be aligned.
Therefore, we have to set <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">ϕ</span></span></span></span> as,
<span class="katex-display"><span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">ϕ</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.04633em;vertical-align:-0.686em;"></span><span class="mord">−</span><span class="mord">2</span><span class="mord mathnormal" style="margin-right:0.03588em;">π</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.36033em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span><span class="mord">5</span><span class="mord">6</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.00744em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.32144em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">λ</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">2</span><span class="mord mathnormal" style="margin-right:0.03588em;">π</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord">∥</span><span class="mord"><span class="mord"><span class="mord"><span class="mord boldsymbol" style="margin-right:0.03194em;">r</span></span></span></span><span class="mord">∥</span><span class="mpunct">,</span></span></span></span></span>
where <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span></span></span></span> is the distance between the transducer and the focal point.</p>
<p>In SDK, you can get the wavelength by <code>Geometry::wavelength()</code> and the position of the transducer by <code>Geometry::position()</code>.
The first argument of <code>Geometry::position()</code> is the index of the device, and the second argument is the local index of transducers.
The <code>autd::core::Utilities::to_phase</code> function is a utility function to convert the above phase <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">ϕ</span></span></span></span> in <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord"><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathrm">r</span><span class="mord mathrm">a</span><span class="mord mathrm">d</span></span></span></span></span></span> to the internal representation <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span></span></span></span> of SDK, defined as follows<sup class="footnote-reference"><a href="#fn_phase">3</a></sup>.</p>
<pre><code class="language-cpp">  inline static uint8_t to_phase(const double phase) noexcept {
    return static_cast&lt;uint8_t&gt;(static_cast&lt;int&gt;(std::round((phase / (2.0 * M_PI) + 0.5) * 256.0)) &amp; 0xFF);
  }
</code></pre>
<p>Also, <code>autd::core::Utilities::pack_to_u16</code> is a utility function that simply takes two <code>uint8_t</code> values and packs them into the high/low <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord"><span class="mord">8</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathrm">b</span><span class="mord mathrm">i</span><span class="mord mathrm">t</span></span></span></span></span></span> of the <code>uint16_t</code> value.</p>
<div class="footnote-definition" id="fn_backend"><sup class="footnote-definition-label">1</sup>
<p>You need to compile it from the source code. It is not included in the pre-built binary uploaded to GitHub.</p>
</div>
<div class="footnote-definition" id="fn_duty"><sup class="footnote-definition-label">2</sup>
<p>In the case of <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord text mtight"><span class="mord mtight">offset</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>, it seems that the amplitude does not become zero even if <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">D</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>, but as far as we checked with the oscilloscope, the input signal to the transducer disappears, so there is no problem in fact.</p>
</div>
<div class="footnote-definition" id="fn_phase"><sup class="footnote-definition-label">3</sup>
<p>The reason for <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">+</span><span class="mord">0</span><span class="mord">.</span><span class="mord">5</span></span></span></span> is that the return value of <code>std::arg</code> etc. is <span class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">−</span><span class="mord mathnormal" style="margin-right:0.03588em;">π</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">π</span><span class="mclose">]</span></span></span></span>.</p>
</div>
<p>[hasegawa2017]: Hasegawa, Keisuke, et al. “Electronically steerable ultrasound-driven long narrow air stream.” Applied Physics Letters 111.6 (2017): 064104.</p>
<p>[inoue2015]: Inoue, Seki, Yasutoshi Makino, and Hiroyuki Shinoda. “Active touch perception produced by airborne ultrasonic haptic hologram.” 2015 IEEE World Haptics Conference (WHC). IEEE, 2015.</p>
<p>[long2014]: Long, Benjamin, et al. “Rendering volumetric haptic shapes in mid-air using ultrasound.” ACM Transactions on Graphics (TOG) 33.6 (2014): 1-10.</p>
<p>[marzo2019]: Marzo, Asier, and Bruce W. Drinkwater. “Holographic acoustic tweezers.” Proceedings of the National Academy of Sciences 116.1 (2019): 84-89.</p>
<p>[plasencia2020]: Plasencia, Diego Martinez, et al. “GS-PAT: high-speed multi-point sound-fields for phased arrays of transducers.” ACM Transactions on Graphics (TOG) 39.4 (2020): 138-1.</p>
<p>[levenberg1944]: Levenberg, Kenneth. “A method for the solution of certain non-linear problems in least squares.” Quarterly of applied mathematics 2.2 (1944): 164-168.</p>
<p>[marquardt1963]: Marquardt, Donald W. “An algorithm for least-squares estimation of nonlinear parameters.” Journal of the society for Industrial and Applied Mathematics 11.2 (1963): 431-441.</p>
<p>[madsen2004]: Madsen, Kaj, Hans Bruun Nielsen, and Ole Tingleff. “Methods for non-linear least squares problems.” (2004).</p>
<p>[hasegawa2020]: Hasegawa, Keisuke, Hiroyuki Shinoda, and Takaaki Nara. “Volumetric acoustic holography and its application to self-positioning by single channel measurement.” Journal of Applied Physics 127.24 (2020): 244904.</p>
<p>[suzuki2021]: Suzuki, Shun, et al. “Radiation Pressure Field Reconstruction for Ultrasound Midair Haptics by Greedy Algorithm with Brute-Force Search.” IEEE Transactions on Haptics (2021).</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../Software/Users_Manual/link.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../../Software/Users_Manual/modulation.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../Software/Users_Manual/link.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../../Software/Users_Manual/modulation.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
